name: PR Check

on:
  pull_request: ~

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: python
        run: |
          obj = """${{ toJSON(github) }}"""
          print(obj)

      - name: Checkout
        uses: actions/checkout@v4
        with:
           fetch-depth: 2
      
      - run: |
          git rev-parse HEAD
          git rev-parse HEAD^1
      
      - name: Get changes
        run: git diff --name-only HEAD^1 HEAD

      - if: ${{ github.event.pull_request.head.repo.fork }}
        run: |
          echo "Changed workflow in PR from fork!"
          exit 1
      
      - run: |
          echo "All OK"
          exit 0
