name: PR Check

on:
  workflow_dispatch: ~


jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: python
        run: |
          obj = """${{ toJSON(github) }}"""
          print(obj)
      
      - if: ${{ github.event.pull_request.head.repo.fork }}
        run: |
          echo "Changed workflow in PR from fork!"
          exit 1
      
      - run: |
          echo "All OK"
          exit 0
