name: PR Check

on:
  pull_request_target: ~

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: python
        run: |
          obj = """${{ toJSON(github) }}"""
          print(obj)

      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.merge_commit_sha }}
          fetch-depth: 2

      - run: |
          git rev-parse HEAD
          git rev-parse HEAD^
      
      - name: Check .github dir
        if: ${{ github.event.pull_request.head.repo.fork }}
        run: |
          echo "==> Changed files:"
          git diff --name-only HEAD^1 HEAD
          count=$(git diff --name-only HEAD^1 HEAD | grep -c '^\.github/') || count=0
          
          if [[ $count -gt 0 ]]; then
              echo "==> Found $count violations!"
              echo "==> Violating files"
              git diff --name-only HEAD^1 HEAD | grep '^\.github/' || echo "--None--"
              echo "::error::PR is trying to change a workflow!"
              exit 1
          fi
          echo "All OK"

      - if: ${{ !github.event.pull_request.head.repo.fork }}
        run: |
          echo "Not a PR from fork"

