name: PR Check

on:
  pull_request: ~

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - shell: python
        run: |
          obj = """${{ toJSON(github) }}"""
          print(obj)

      - name: Checkout
        uses: actions/checkout@v4
        with:
           fetch-depth: 2
      
      - name: Check .github dir
        run: |
          echo "==> Changed files:"
          git diff --name-only HEAD^1 HEAD
          echo "==> Violating files"
          git diff --name-only HEAD^1 HEAD | grep '^\.github/' || true
          count=$(git diff --name-only HEAD^1 HEAD | grep -c '^\.github/' || return 0)
          echo "==> Found $count changed files in .github"
          echo "==> PR Head is a fork: ${{ github.event.pull_request.head.repo.fork }}"
          if [[ "${{ github.event.pull_request.head.repo.fork }}" = "true" && $count -gt 0 ]]; then
            echo "::error::Changed workflow in PR from fork!"
            exit 1
          fi
